.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right{
    flex: 1;
}

.a-card.bg{
    position: absolute;
    top: 25%;
    
    background-color: gray;
}

.a-card{
    width: 90%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-sub{
    width: 70%;
}

.a-title{
    font-weight: 600;
}

.a-follow {
    display: flex;
    margin-top: 40px;
}

.a-img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}



@media screen and (max-width: 480px) {
    .a{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin-top: 50px;
    }
    .a-left{
        width: 100%;
    }
    .a-card{
        height: 30vh;
    }
    .a-card.bg{
        display: none;
    }

    .a-right{
        padding: 20px;
        align-items: center;
        justify-content: center;
    }

    .a-sub{
        margin-left: 60px; 
        justify-content: center;
    }

    .a-follow{
        justify-content: center;
    }

}